# AndroidCleanDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/com/example/myapplication/: ContextCheckUtil.java  FirstFragment.kt  MainActivity.kt  MainActivity3.kt  OpenActivityUtil.kt  PhoneUtils.java  ThreadUtil.java  TimeController.java  UnitConverter.java
app/src/main/java/com/example/myapplication/battery/: BatteryUtil.kt  PowerConnectionReceiver.kt
app/src/main/java/com/example/myapplication/cache/: AbsOptimizable.java  AppInfo2.kt  AppJunk.java  AppJunkUtil.java  CacheUtils.kt  CleanRDataUtil.kt  DocumentData.kt  FileArray.kt  FileUriUtils.kt  FileUtil.java  IDataResult.java  IExecListener.java  IOptimizable.java  IScanExecListener.java  IScanListener.java  JunkManager.java  StorageDataBean.kt
app/src/main/java/com/example/myapplication/image/: ModifyExif.kt
app/src/main/java/com/example/myapplication/memory/: AbsConfigSharedPreference.java  AbsListCache.java  AppClearInfo.java  BlackList.java  IConfig.java  IList.java  IgnoreList.java  MemoryManager.java  WhiteList.java
app/src/main/java/com/example/myapplication/notification/: NotificationListener.kt  NotificationUtils.kt
app/src/main/java/com/example/myapplication/processes/: AndroidAppProcess.java  AndroidProcess.java  AppInfo.kt  AppProcessSpeedUtil.kt  Cgroup.java  ControlGroup.java  ProcFile.java  ProcessManager.java  ProgrameUtils.java  Stat.java  Statm.java  Status.java
app/src/main/res/layout/: activity_main2.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
